# NetworkProgramming

./: InstaPhoto.sln
AdminClient/: AdminClient.cs  AdminClient.csproj
AdminServer/: AdminServer.cs  AdminServer.csproj  Program.cs  ResponseDTO.cs  Startup.cs  appsettings.Development.json
AdminServer/Controllers/: UserController.cs
AdminServer/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IRepository.cs  IService.cs
Contracts/IRemoteServers/: ILoginRemoteServer.cs  IUsersRemoteServer.cs
Contracts/IRepositories/: IUserRepository.cs
Contracts/IServices/: ILoginService.cs  IUserService.cs  PrivilegesException.cs  ServicesException.cs
Controller/: Main.cs
Controller/FileClient/: FileClient.cs
Controller/FileServer/: FileServer.cs
DataAccess/: DataAccess.csproj  DataAccessException.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
DataAccess/Dtos/: UserDto.cs
DataAccess/Interfaces/: IRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Client.cs  Comment.cs  Log.cs  Photo.cs  User.cs
Domain/Helpers/: PaginationHelper.cs
Domain/Responses/: PaginatedResponse.cs
FileClient/: Client.cs  ClientProgram.cs  FileClient.csproj  ServerHandler.cs  ServerUtils.cs
FileClient/DTO/: CommandWriteDTO.cs
FileClient/FileClient/: Client.cs  ClientProgram.cs  FileClient.cs
FileServer/: AdminHandler.cs  App.config  ClientHandler.cs  FileServer.csproj  LoggerService.cs  Server.cs  ServerProgram.cs  ServerUtils.cs  Service.cs
FileServer/FileServer/: FileServer.cs  FileServerProgram.cs  Service.cs
InstaPhoto/: InstaPhoto.sln
Repositories/: LogRepository.cs  Repositories.csproj  Repository.cs  UserRepository.cs
Repositories/Dtos/: LogDto.cs  UserDto.cs
Repositories/Interfaces/: ILogRepository.cs  IRepository.cs  IUserRepository.cs
RepositoryClient/: App.config  Class1.cs  RepositoryClient.cs  RepositoryClient.csproj  RepositoryHandler.cs
RepositoryClient/Dto/: AddCommentUserInputDto.cs  CommentDto.cs  CommentResponseDto.cs  EmptyInputDto.cs  ModifyUserInputDto.cs  PhotoDto.cs  PhotoResponseDto.cs  RemoveUserInputDto.cs  ResponseDto.cs  ResponseMessageDto.cs  UploadPhotoInputDto.cs  UserDto.cs  UserInputDto.cs  UserResponseDto.cs  ViewCommentInputDto.cs  ViewCommentResponseDto.cs  ViewPhotoResponseDto.cs  ViewUserResponseDto.cs
RepositoryServer/: Program.cs  RepositoryServer.cs  Startup.cs
RepositoryServer/Properties/: launchSettings.json
RepositoryServer/Protos/: greet.proto  user.proto
RepositoryServer/Services/: GreeterService.cs  UserService.cs
RepositoryService/: Program.cs  RepositoryService.csproj  Startup.cs
RepositoryService/Properties/: launchSettings.json
RepositoryService/Protos/: greet.proto  user.proto
RepositoryService/Repository/: CommentRepository.cs  DataAccessException.cs  LogRepository.cs  PhotoRepository.cs  Repository.cs  UserRepository.cs
RepositoryService/Repository/Interfaces/: ICommentsRepository.cs  ILogRepository.cs  IPhotoRepository.cs  IUserRepository.cs
RepositoryService/Services/: GreeterService.cs  UserService.cs
RespositoryClient/: Program.cs  RespositoryClient.csproj
Service/: AdminService.cs  Service.csproj  UserService.cs
Service/FileClient/: IClientService.cs
Services/: LogService.cs  Services.csproj  UserService.cs
Services/Interfaces/: ILogService.cs  IService.cs  IUserService.cs  PrivilegesException.cs  ServicesException.cs
Servidor/: AdminHandler.cs  App.config  ClientHandler.cs  FileServer.csproj  ImageHandler.cs  Logger.cs  Server.cs  Server.csproj  ServerProgram.cs  ServerUtils.cs  Service.cs  UserHandler.cs
Servidor/RemoteServers/: LoginRemoteServer.cs  UsersRemoteServer.cs
TCPComm/: TCPComm.csproj  Utils.cs
TCPComm/Constants/: ProtocolConstants.cs  ServerConstants.cs
TCPComm/Dto/: MessageResponse.cs
TCPComm/Protocol/: Commands.cs  ConsoleValidations.cs  ConversionHandler.cs  CustomFileStream.cs  ExtendedProtocol.cs  FileCommsHandler.cs  FileHandler.cs  FileStreamHandler.cs  NetworkCommunication.cs  ProtocolConstants.cs  ProtocolHelpers.cs  ProtocolResponse.cs  ProtocolSpecification.cs  ReadAsync.cs  StreamCommunication.cs  Util.cs  Utils.cs  WriteAsync.cs
TCPComm/TcpListenners/: CommunicationClient.cs
Utils/: ConsoleValidations.cs  MessageClient.cs  Utils.csproj
WebApiAdmin/: App.config  Program.cs  Startup.cs  WebApiAdmin.csproj
WebApiAdmin/Controllers/: LogsController.cs  UserController.cs  WeatherForecastController.cs
WebApiAdmin/Helpers/: WebPaginationHelper.cs
WebApiAdmin/Properties/: launchSettings.json
WebApiAdmin/Responses/: WebPaginatedResponse.cs
WebApiAdmin/Services/: LogService.cs
WebApiClient/Properties/: launchSettings.json
WebApiLogs/: App.config  Program.cs  Startup.cs  WebApiLogs.csproj  appsettings.json
WebApiLogs/Controllers/: LogController.cs
WebApiLogs/Helpers/: WebPaginationHelper.cs
WebApiLogs/Properties/: launchSettings.json
WebApiLogs/Repository/: LogRepository.cs
WebApiLogs/Responses/: WebPaginatedResponse.cs
