<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;InstaPhoto</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\FileClient\FileClient.csproj" />
    <ProjectReference Include="..\RepositoryClient\RepositoryClient.csproj" />
    <ProjectReference Include="..\TCPComm\TCPComm.csproj" />
  </ItemGroup>

</Project>
